{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "target": "es2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "./dist/bot/",
    "removeComments": true,
    "rootDirs": [
      "bot",
      "web"
    ]
  },
  "include": [
    "bot/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
