{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "Node",
    "sourceMap": true
  },
  "files": true,
  "exclude": [
    "node_modules"
  ]
}
